{
  "name": "foodlog",
  "version": "0.0.1",
  "description": "A command line tool for food log journaling",
  "main": "index.js",
  "bin": {
    "foodlog": "./bin/foodlog.js"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/desmondmorris/foodlog.git"
  },
  "keywords": [
    "food",
    "nutrition",
    "fitness",
    "health"
  ],
  "author": "Desmond Morris <hi@desmondmorris.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desmondmorris/foodlog/issues"
  },
  "dependencies": {
    "commander": "~2.0.0"
  },
  "devDependencies": {
    "should": "~1.2.2",
    "grunt": "~0.4.1",
    "grunt-mocha-cli": "~1.1.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3"
  }
}
